language: scala
scala:
   - 2.10.0
   - 2.10.3-RC3
jdk:
   - oraclejdk7
   - openjdk7
   - oraclejdk8
after_script:
   - "scripts/bench.sh"
services:
  - mongodb
notifications:
  email:
    recipients:
      - visenger@gmail.com
    on_failure: change

